*{
    margin: 0%;
    padding: 0%;
}

.banner_bg_main {
    width: 100%;
    height: 100vh;
    float: left;
    background-image: url(../image//phone\ wallpapers\ dark\ background.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.welcome {
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.model1 {
    grid-column: 1/2;
}

#model1 {
    height: 600px;
    width: 600px;
    position: absolute;
    /* top: calc(50% - 300px); */
    top: 0%;
    left: 0%;
}

#model1 model-viewer {
    height: 700px;
    width: 700px;
    position: absolute;
    top: 0;
    left: 0;
}

.p_welcome {
    grid-column: 2/3;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.p_welcome p {
    font-size: 35px;
    color: #ffffff;
    text-align: start;
    text-transform: uppercase;
    font-weight: bold;
}

button {
    margin-top: 2em;
    background: #fff;
    border: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    width: 150px;
    text-transform: uppercase;
    cursor: pointer;
    transform: skew(-21deg);
  }
  
  span {
    display: inline-block;
    transform: skew(21deg);
  }
  
  button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: rgb(20, 20, 20);
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
  }
  
  button:hover {
    color: #fff;
  }
  
  button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
  }
   
   section {
    height: 100vh;
    width: 100%;
   }

   .sec2 {
    padding: 4em ;
    text-align: center;
   }

   .card {
    width: 25rem;
    height: 30rem;
    background-color: #212121;
    border-radius: 1rem;
    border: #212121 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
    
    position: relative;
    display: inline-block;
    padding: 2em;
    margin: 1em;
   }
   
   .card:hover {
    transform: translateY(-1.5rem);
    border: #f2295bf0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
   }

   
#model2 {
    height: 300px;
    width: 300px;
    position: relative;
    /* top: calc(50% - 300px); */
    top: 0%;
    left: 0%;
}

#model2 model-viewer {
    height: 300px;
    width: 300px;
    position: relative;
    top: 0;
    left: 0;
}



.p-iteam p {
    font-size: 10px;
    color: #ffffff;
    text-align: start;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    margin: 3em auto;
}

h2 {
    background: #212121;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    width: 400px;
    text-transform: uppercase;
    cursor: pointer;
    transform: skew(-21deg);
  }
  